<html>
  
<!-- Mirrored from 127.0.0.1:5000/chart by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 May 2024 12:36:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <head>
    <script type="text/javascript" src="../www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['BENIGN CANCER',     32],
         
          ['MALIGNANT CANCER',    68]
        ]);

        var options = {
          title: '',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
	  
    </script>
  </head>
  <body>
    <center><h1>Breast cancer (pie chart analysis)</h1></center>
   
    <div id="piechart_3d" style="width: 900px; height: 500px; "></div>
	<center><a href="future.html"><button type="submit" style="background-color:green;color:white;width:150px;height:40px;">Future</button></a></center>
  </body>

<!-- Mirrored from 127.0.0.1:5000/chart by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 May 2024 12:36:13 GMT -->
</html>