<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from 127.0.0.1:5000/first by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 May 2024 12:35:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png">
  <link href="static/favicon.html" rel="icon">

  <link href="#" rel="stylesheet">


  <title>Breast Cancer</title>

<link href="static/css/main.550dcf66.css" rel="stylesheet"></head>

<body> <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="first.html" title="">
           
          Breast Cancer
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="first-2.html" title="">Home</a></li>
          <li><a href="login.html" title="">Login</a></li>
		  <li><a href="abstract.html" title="">Abstract</a></li>
          <li><a href="upload.html" title="">Upload data</a></li>
		   <li><a href="home.html" title="">prediction</a></li>
		  <li><a href="chart.html" title="">Analysis</a></li>
          <li><a href="future.html" title="">Future</a></li>
		   
           

        </ul>
      </div> 
    </div>
  </nav>
</header>

<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>Prediction of Breast Cancer, Comparative Review
of Machine Learning Techniques, and
Their Analysis</h1>
         
          <br>
          
        </div>
      </div>
    </div>
  </div>

   
                
                 

                     
                   
                    

   
   
 
   

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>

 

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="static/js/main.0cf8b554.js"></script></body>


<!-- Mirrored from 127.0.0.1:5000/first by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 May 2024 12:35:50 GMT -->
</html>